# English-with-Lidia-for-Android

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/: EnglishWithLidia.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/lessons/details/data/: LessonMapper.kt  LessonRepositoryImpl.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/lessons/details/ui/: LessonActivity.kt  LessonScreen.kt  LessonViewModel.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/lessons/list/data/: HomeMapper.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/lessons/list/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/lessons/listing/ui/: ListingScreen.kt  ListingViewModel.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/data/repository/: MainNavigationRepositoryImpl.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/domain/action/: MainAction.kt  MainEvent.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/domain/model/: UiMainScreen.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/domain/usecases/: GetNavigationDrawerItemsUseCase.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/ui/components/: WavyLoadingScreen.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/ui/contract/: MainAction.kt  MainEvent.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/ui/state/: MainUiState.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/main/utils/constants/: NavigationRoutes.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/onboarding/utils/constants/: OnboardingKeys.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/app/player/: ActivityPlayer.kt  PlaybackEventHandler.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/core/data/audio/: AudioCacheEvictionWorker.kt  AudioCacheManager.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/core/data/datastore/: DataStore.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/core/di/: KoinModule.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/core/di/modules/: AdsModule.kt  AppModule.kt  AppToolkitModule.kt  DispatchersModule.kt  SettingsModule.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/core/utils/extensions/: Errors.kt  ListenableFutureExtensions.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/playback/: AudioPlaybackService.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/player/: ActivityPlayer.kt  PlaybackEventHandler.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/player/audio/: AudioCacheEvictionWorker.kt  AudioCacheManager.kt
app/src/main/kotlin/com/d4rk/englishwithlidia/plus/player/playback/: AudioPlaybackService.kt
app/src/main/res/drawable-anydpi/: ic_dictionary.xml  ic_find_us.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_shortcut_lessons_foreground.xml  ic_shortcut_settings_foreground.xml  ic_shortcut_website_foreground.xml
app/src/main/res/drawable-xhdpi/: anim_splash.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_shortcut_lessons.xml  ic_shortcut_settings.xml  ic_shortcut_website.xml
app/src/main/res/values/: errors.xml  media_notifications.xml  strings.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: errors.xml  strings.xml
app/src/main/res/values-bg-rBG/: errors.xml  strings.xml
app/src/main/res/values-bn-rBD/: errors.xml  strings.xml
app/src/main/res/values-de-rDE/: errors.xml  strings.xml
app/src/main/res/values-es-rGQ/: errors.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: errors.xml  strings.xml
app/src/main/res/values-fr-rFR/: errors.xml  strings.xml
app/src/main/res/values-hi-rIN/: errors.xml  strings.xml
app/src/main/res/values-hu-rHU/: errors.xml  strings.xml
app/src/main/res/values-in-rID/: errors.xml  strings.xml
app/src/main/res/values-it-rIT/: errors.xml  strings.xml
app/src/main/res/values-ja-rJP/: errors.xml  strings.xml
app/src/main/res/values-ko-rKR/: errors.xml  strings.xml
app/src/main/res/values-pl-rPL/: errors.xml  strings.xml
app/src/main/res/values-pt-rBR/: errors.xml  strings.xml
app/src/main/res/values-ro-rRO/: errors.xml  strings.xml
app/src/main/res/values-ru-rRU/: errors.xml  strings.xml
app/src/main/res/values-sv-rSE/: errors.xml  strings.xml
app/src/main/res/values-th-rTH/: errors.xml  strings.xml
app/src/main/res/values-tr-rTR/: errors.xml  strings.xml
app/src/main/res/values-uk-rUA/: errors.xml  strings.xml
app/src/main/res/values-ur-rPK/: errors.xml  strings.xml
app/src/main/res/values-vi-rVN/: errors.xml  strings.xml
app/src/main/res/values-zh-rTW/: errors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/d4rk/englishwithlidia/plus/: EnglishWithLidiaTest.kt
app/src/test/java/com/d4rk/englishwithlidia/plus/app/main/ui/: MainViewModelTest.kt
app/src/test/java/com/d4rk/englishwithlidia/plus/app/player/: ActivityPlayerTest.kt
app/src/test/java/com/d4rk/englishwithlidia/plus/core/data/audio/: AudioCacheEvictionWorkerTest.kt  AudioCacheManagerTest.kt
app/src/test/java/com/d4rk/englishwithlidia/plus/core/utils/extensions/: ErrorExtensionsTest.kt  ErrorsExtensionsTest.kt  ListenableFutureExtensionsTest.kt
app/src/test/java/com/d4rk/englishwithlidia/plus/playback/: AudioPlaybackServiceTest.kt
app/src/test/kotlin/com/d4rk/englishwithlidia/plus/: EnglishWithLidiaTest.kt
docs/analytics/: audio_cache_events.md
docs/core/: media3-deep-dive.md
docs/storage/: audio_cache.md
docs/work/: audio_eviction.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
